# btleplug

./: .gitignore  .travis.yml  CHANGELOG.md  Cargo.toml  LICENSE.md  README.md  azure-pipelines.yml  build.rs  test
.devcontainer/: Dockerfile
.github/: blank.md  bug_report.md
.github/ISSUE_TEMPLATE/: bug_report.md  features.md
.github/workflows/: rust.yml
examples/: Info.plist  bandbridge.rs  discover_adapters_peripherals.rs  event_driven_discovery.rs  hashing.rs  lights.rs  subscribe_characteristics.rs  subscribe_notify_characteristic.rs  subscribe_onnotify_characteristic.rs
src/: adapter.rs  constants.rs  device.rs  framework.rs  gatt.rs  lib.rs  main.rs  platform.rs  serde.rs
src/adapter/: acl_stream.rs  mod.rs  parser.rs  protocol.rs  scan.rs
src/api/: adapter_manager.rs  bdaddr.rs  bleuuid.rs  host.rs  mod.rs  peripheral.rs  uuid.rs
src/bluez/: adapter.rs  constants.rs  manager.rs  mod.rs  peripheral.rs
src/bluez_async/: adapter.rs  manager.rs  peripheral.rs
src/common/: adapter_manager.rs  mod.rs  util.rs
src/corebluetooth/: .travis.yml  adapter.rs  central_delegate.rs  delegate.rs  device.rs  discovery_session.rs  (+13 more)
src/droidplug/java/: .gitignore  build.gradle  settings.gradle
src/droidplug/java/src/main/: AndroidManifest.xml
src/droidplug/java/src/main/java/com/nonpolynomial/btleplug/android/impl/: Adapter.java  BluetoothException.java  NoSuchCharacteristicException.java  NotConnectedException.java  Peripheral.java  PermissionDeniedException.java  ScanFilter.java  UnexpectedCallbackException.java  UnexpectedCharacteristicException.java
(+75 files in other folders)
