buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
    }
}


plugins {
    id 'com.android.library'
}


repositories {
    mavenLocal()
    google()
    mavenCentral()
}

android {
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 23
        versionCode 1
        versionName '0.7.3'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'io.github.gedgygedgy.rust:jni-utils:0.1.1-SNAPSHOT'
    //implementation files('c:/Users/qdot/code/jni-utils-rs/java/build/libs/jni-utils-0.1.1-SNAPSHOT.jar')
}
