buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
    }
}


plugins {
    id 'com.android.library'
}


repositories {
    mavenLocal()
    google()
    mavenCentral()
}

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 23
        versionCode 1
        versionName '0.7.2'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'io.github.gedgygedgy.rust:jni-utils:0.1.0-SNAPSHOT'
}
